FEDERALIST No. 27

The Same Subject Continued (The Idea of Restraining the Legislative
Authority in Regard to the Common Defense Considered)

From the New York Packet. Tuesday, December 25, 1787.

HAMILTON

To the People of the State of New York:

IT HAS been urged, in different shapes, that a Constitution of the kind
proposed by the convention cannot operate without the aid of a military
force to execute its laws. This, however, like most other things
that have been alleged on that side, rests on mere general assertion,
unsupported by any precise or intelligible designation of the reasons
upon which it is founded. As far as I have been able to divine
the latent meaning of the objectors, it seems to originate in a
presupposition that the people will be disinclined to the exercise
of federal authority in any matter of an internal nature. Waiving any
exception that might be taken to the inaccuracy or inexplicitness of the
distinction between internal and external, let us inquire what ground
there is to presuppose that disinclination in the people. Unless we
presume at the same time that the powers of the general government will
be worse administered than those of the State government, there seems to
be no room for the presumption of ill-will, disaffection, or opposition
in the people. I believe it may be laid down as a general rule that
their confidence in and obedience to a government will commonly be
proportioned to the goodness or badness of its administration. It must
be admitted that there are exceptions to this rule; but these exceptions
depend so entirely on accidental causes, that they cannot be considered
as having any relation to the intrinsic merits or demerits of a
constitution. These can only be judged of by general principles and
maxims.

Various reasons have been suggested, in the course of these papers,
to induce a probability that the general government will be better
administered than the particular governments; the principal of which
reasons are that the extension of the spheres of election will present
a greater option, or latitude of choice, to the people; that through
the medium of the State legislatures which are select bodies of men, and
which are to appoint the members of the national Senate there is reason
to expect that this branch will generally be composed with peculiar care
and judgment; that these circumstances promise greater knowledge and
more extensive information in the national councils, and that they will
be less apt to be tainted by the spirit of faction, and more out of
the reach of those occasional ill-humors, or temporary prejudices and
propensities, which, in smaller societies, frequently contaminate
the public councils, beget injustice and oppression of a part of the
community, and engender schemes which, though they gratify a momentary
inclination or desire, terminate in general distress, dissatisfaction,
and disgust. Several additional reasons of considerable force, to
fortify that probability, will occur when we come to survey, with a more
critical eye, the interior structure of the edifice which we are invited
to erect. It will be sufficient here to remark, that until satisfactory
reasons can be assigned to justify an opinion, that the federal
government is likely to be administered in such a manner as to render
it odious or contemptible to the people, there can be no reasonable
foundation for the supposition that the laws of the Union will meet with
any greater obstruction from them, or will stand in need of any other
methods to enforce their execution, than the laws of the particular
members.

The hope of impunity is a strong incitement to sedition; the dread of
punishment, a proportionably strong discouragement to it. Will not the
government of the Union, which, if possessed of a due degree of power,
can call to its aid the collective resources of the whole Confederacy,
be more likely to repress the FORMER sentiment and to inspire the
LATTER, than that of a single State, which can only command the
resources within itself? A turbulent faction in a State may easily
suppose itself able to contend with the friends to the government in
that State; but it can hardly be so infatuated as to imagine itself a
match for the combined efforts of the Union. If this reflection be
just, there is less danger of resistance from irregular combinations of
individuals to the authority of the Confederacy than to that of a single
member.

I will, in this place, hazard an observation, which will not be the
less just because to some it may appear new; which is, that the more the
operations of the national authority are intermingled in the ordinary
exercise of government, the more the citizens are accustomed to meet
with it in the common occurrences of their political life, the more it
is familiarized to their sight and to their feelings, the further it
enters into those objects which touch the most sensible chords and put
in motion the most active springs of the human heart, the greater will
be the probability that it will conciliate the respect and attachment of
the community. Man is very much a creature of habit. A thing that rarely
strikes his senses will generally have but little influence upon his
mind. A government continually at a distance and out of sight can hardly
be expected to interest the sensations of the people. The inference
is, that the authority of the Union, and the affections of the citizens
towards it, will be strengthened, rather than weakened, by its extension
to what are called matters of internal concern; and will have less
occasion to recur to force, in proportion to the familiarity and
comprehensiveness of its agency. The more it circulates through those
channels and currents in which the passions of mankind naturally flow,
the less will it require the aid of the violent and perilous expedients
of compulsion.

One thing, at all events, must be evident, that a government like the
one proposed would bid much fairer to avoid the necessity of using
force, than that species of league contend for by most of its opponents;
the authority of which should only operate upon the States in their
political or collective capacities. It has been shown that in such
a Confederacy there can be no sanction for the laws but force; that
frequent delinquencies in the members are the natural offspring of the
very frame of the government; and that as often as these happen, they
can only be redressed, if at all, by war and violence.

The plan reported by the convention, by extending the authority of the
federal head to the individual citizens of the several States, will
enable the government to employ the ordinary magistracy of each, in the
execution of its laws. It is easy to perceive that this will tend to
destroy, in the common apprehension, all distinction between the sources
from which they might proceed; and will give the federal government the
same advantage for securing a due obedience to its authority which is
enjoyed by the government of each State, in addition to the influence on
public opinion which will result from the important consideration of its
having power to call to its assistance and support the resources of the
whole Union. It merits particular attention in this place, that the laws
of the Confederacy, as to the ENUMERATED and LEGITIMATE objects of its
jurisdiction, will become the SUPREME LAW of the land; to the observance
of which all officers, legislative, executive, and judicial, in each
State, will be bound by the sanctity of an oath. Thus the legislatures,
courts, and magistrates, of the respective members, will be incorporated
into the operations of the national government AS FAR AS ITS JUST AND
CONSTITUTIONAL AUTHORITY EXTENDS; and will be rendered auxiliary to
the enforcement of its laws.(1) Any man who will pursue, by his own
reflections, the consequences of this situation, will perceive that
there is good ground to calculate upon a regular and peaceable execution
of the laws of the Union, if its powers are administered with a common
share of prudence. If we will arbitrarily suppose the contrary, we
may deduce any inferences we please from the supposition; for it is
certainly possible, by an injudicious exercise of the authorities of the
best government that ever was, or ever can be instituted, to provoke
and precipitate the people into the wildest excesses. But though
the adversaries of the proposed Constitution should presume that the
national rulers would be insensible to the motives of public good, or
to the obligations of duty, I would still ask them how the interests
of ambition, or the views of encroachment, can be promoted by such a
conduct?

PUBLIUS

1. The sophistry which has been employed to show that this will tend
to the destruction of the State governments, will, in its will, in its
proper place, be fully detected.