FEDERALIST No. 28

The Same Subject Continued (The Idea of Restraining the Legislative
Authority in Regard to the Common Defense Considered)

For the Independent Journal. Wednesday, December 26, 1787

HAMILTON

To the People of the State of New York:

THAT there may happen cases in which the national government may be
necessitated to resort to force, cannot be denied. Our own experience
has corroborated the lessons taught by the examples of other nations;
that emergencies of this sort will sometimes arise in all societies,
however constituted; that seditions and insurrections are, unhappily,
maladies as inseparable from the body politic as tumors and eruptions
from the natural body; that the idea of governing at all times by the
simple force of law (which we have been told is the only admissible
principle of republican government), has no place but in the reveries
of those political doctors whose sagacity disdains the admonitions of
experimental instruction.

Should such emergencies at any time happen under the national
government, there could be no remedy but force. The means to be employed
must be proportioned to the extent of the mischief. If it should be a
slight commotion in a small part of a State, the militia of the residue
would be adequate to its suppression; and the national presumption is
that they would be ready to do their duty. An insurrection, whatever may
be its immediate cause, eventually endangers all government. Regard to
the public peace, if not to the rights of the Union, would engage the
citizens to whom the contagion had not communicated itself to oppose the
insurgents; and if the general government should be found in practice
conducive to the prosperity and felicity of the people, it were
irrational to believe that they would be disinclined to its support.

If, on the contrary, the insurrection should pervade a whole State, or a
principal part of it, the employment of a different kind of force might
become unavoidable. It appears that Massachusetts found it necessary
to raise troops for repressing the disorders within that State; that
Pennsylvania, from the mere apprehension of commotions among a part of
her citizens, has thought proper to have recourse to the same measure.
Suppose the State of New York had been inclined to re-establish her lost
jurisdiction over the inhabitants of Vermont, could she have hoped for
success in such an enterprise from the efforts of the militia alone?
Would she not have been compelled to raise and to maintain a more
regular force for the execution of her design? If it must then be
admitted that the necessity of recurring to a force different from the
militia, in cases of this extraordinary nature, is applicable to the
State governments themselves, why should the possibility, that the
national government might be under a like necessity, in similar
extremities, be made an objection to its existence? Is it not surprising
that men who declare an attachment to the Union in the abstract, should
urge as an objection to the proposed Constitution what applies with
tenfold weight to the plan for which they contend; and what, as far as
it has any foundation in truth, is an inevitable consequence of civil
society upon an enlarged scale? Who would not prefer that possibility
to the unceasing agitations and frequent revolutions which are the
continual scourges of petty republics?

Let us pursue this examination in another light. Suppose, in lieu of
one general system, two, or three, or even four Confederacies were to be
formed, would not the same difficulty oppose itself to the operations of
either of these Confederacies? Would not each of them be exposed to the
same casualties; and when these happened, be obliged to have recourse to
the same expedients for upholding its authority which are objected to in
a government for all the States? Would the militia, in this supposition,
be more ready or more able to support the federal authority than in the
case of a general union? All candid and intelligent men must, upon
due consideration, acknowledge that the principle of the objection is
equally applicable to either of the two cases; and that whether we
have one government for all the States, or different governments
for different parcels of them, or even if there should be an entire
separation of the States, there might sometimes be a necessity to make
use of a force constituted differently from the militia, to preserve the
peace of the community and to maintain the just authority of the laws
against those violent invasions of them which amount to insurrections
and rebellions.

Independent of all other reasonings upon the subject, it is a full
answer to those who require a more peremptory provision against military
establishments in time of peace, to say that the whole power of the
proposed government is to be in the hands of the representatives of the
people. This is the essential, and, after all, only efficacious security
for the rights and privileges of the people, which is attainable in
civil society.(1)

If the representatives of the people betray their constituents, there
is then no resource left but in the exertion of that original right of
self-defense which is paramount to all positive forms of government,
and which against the usurpations of the national rulers, may be exerted
with infinitely better prospect of success than against those of
the rulers of an individual state. In a single state, if the persons
intrusted with supreme power become usurpers, the different parcels,
subdivisions, or districts of which it consists, having no distinct
government in each, can take no regular measures for defense. The
citizens must rush tumultuously to arms, without concert, without
system, without resource; except in their courage and despair. The
usurpers, clothed with the forms of legal authority, can too often crush
the opposition in embryo. The smaller the extent of the territory, the
more difficult will it be for the people to form a regular or systematic
plan of opposition, and the more easy will it be to defeat their
early efforts. Intelligence can be more speedily obtained of their
preparations and movements, and the military force in the possession
of the usurpers can be more rapidly directed against the part where
the opposition has begun. In this situation there must be a peculiar
coincidence of circumstances to insure success to the popular
resistance.

The obstacles to usurpation and the facilities of resistance increase
with the increased extent of the state, provided the citizens understand
their rights and are disposed to defend them. The natural strength
of the people in a large community, in proportion to the artificial
strength of the government, is greater than in a small, and of course
more competent to a struggle with the attempts of the government
to establish a tyranny. But in a confederacy the people, without
exaggeration, may be said to be entirely the masters of their own fate.
Power being almost always the rival of power, the general government
will at all times stand ready to check the usurpations of the state
governments, and these will have the same disposition towards the
general government. The people, by throwing themselves into either
scale, will infallibly make it preponderate. If their rights are invaded
by either, they can make use of the other as the instrument of redress.
How wise will it be in them by cherishing the union to preserve to
themselves an advantage which can never be too highly prized!

It may safely be received as an axiom in our political system, that the
State governments will, in all possible contingencies, afford complete
security against invasions of the public liberty by the national
authority. Projects of usurpation cannot be masked under pretenses so
likely to escape the penetration of select bodies of men, as of the
people at large. The legislatures will have better means of information.
They can discover the danger at a distance; and possessing all the
organs of civil power, and the confidence of the people, they can at
once adopt a regular plan of opposition, in which they can combine all
the resources of the community. They can readily communicate with each
other in the different States, and unite their common forces for the
protection of their common liberty.

The great extent of the country is a further security. We have already
experienced its utility against the attacks of a foreign power. And
it would have precisely the same effect against the enterprises of
ambitious rulers in the national councils. If the federal army should be
able to quell the resistance of one State, the distant States would
have it in their power to make head with fresh forces. The advantages
obtained in one place must be abandoned to subdue the opposition in
others; and the moment the part which had been reduced to submission was
left to itself, its efforts would be renewed, and its resistance revive.

We should recollect that the extent of the military force must, at all
events, be regulated by the resources of the country. For a long time to
come, it will not be possible to maintain a large army; and as the
means of doing this increase, the population and natural strength of the
community will proportionably increase. When will the time arrive
that the federal government can raise and maintain an army capable of
erecting a despotism over the great body of the people of an immense
empire, who are in a situation, through the medium of their State
governments, to take measures for their own defense, with all
the celerity, regularity, and system of independent nations? The
apprehension may be considered as a disease, for which there can be
found no cure in the resources of argument and reasoning.

PUBLIUS

1. Its full efficacy will be examined hereafter.