FEDERALIST No. 31

The Same Subject Continued (Concerning the General Power of Taxation)

From the New York Packet. Tuesday, January 1, 1788.

HAMILTON

To the People of the State of New York:

IN DISQUISITIONS of every kind, there are certain primary truths, or
first principles, upon which all subsequent reasonings must depend.
These contain an internal evidence which, antecedent to all reflection
or combination, commands the assent of the mind. Where it produces not
this effect, it must proceed either from some defect or disorder in the
organs of perception, or from the influence of some strong interest, or
passion, or prejudice. Of this nature are the maxims in geometry, that
"the whole is greater than its part; things equal to the same are equal
to one another; two straight lines cannot enclose a space; and all right
angles are equal to each other." Of the same nature are these other
maxims in ethics and politics, that there cannot be an effect without
a cause; that the means ought to be proportioned to the end; that every
power ought to be commensurate with its object; that there ought to be
no limitation of a power destined to effect a purpose which is itself
incapable of limitation. And there are other truths in the two latter
sciences which, if they cannot pretend to rank in the class of axioms,
are yet such direct inferences from them, and so obvious in themselves,
and so agreeable to the natural and unsophisticated dictates of
common-sense, that they challenge the assent of a sound and unbiased
mind, with a degree of force and conviction almost equally irresistible.

The objects of geometrical inquiry are so entirely abstracted from those
pursuits which stir up and put in motion the unruly passions of the
human heart, that mankind, without difficulty, adopt not only the more
simple theorems of the science, but even those abstruse paradoxes which,
however they may appear susceptible of demonstration, are at variance
with the natural conceptions which the mind, without the aid of
philosophy, would be led to entertain upon the subject. The INFINITE
DIVISIBILITY of matter, or, in other words, the INFINITE divisibility of
a FINITE thing, extending even to the minutest atom, is a point agreed
among geometricians, though not less incomprehensible to common-sense
than any of those mysteries in religion, against which the batteries of
infidelity have been so industriously leveled.

But in the sciences of morals and politics, men are found far less
tractable. To a certain degree, it is right and useful that this should
be the case. Caution and investigation are a necessary armor against
error and imposition. But this untractableness may be carried too far,
and may degenerate into obstinacy, perverseness, or disingenuity.
Though it cannot be pretended that the principles of moral and political
knowledge have, in general, the same degree of certainty with those of
the mathematics, yet they have much better claims in this respect than,
to judge from the conduct of men in particular situations, we should be
disposed to allow them. The obscurity is much oftener in the passions
and prejudices of the reasoner than in the subject. Men, upon too many
occasions, do not give their own understandings fair play; but, yielding
to some untoward bias, they entangle themselves in words and confound
themselves in subtleties.

How else could it happen (if we admit the objectors to be sincere in
their opposition), that positions so clear as those which manifest the
necessity of a general power of taxation in the government of the Union,
should have to encounter any adversaries among men of discernment?
Though these positions have been elsewhere fully stated, they will
perhaps not be improperly recapitulated in this place, as introductory
to an examination of what may have been offered by way of objection to
them. They are in substance as follows:

A government ought to contain in itself every power requisite to the
full accomplishment of the objects committed to its care, and to the
complete execution of the trusts for which it is responsible, free from
every other control but a regard to the public good and to the sense of
the people.

As the duties of superintending the national defense and of securing the
public peace against foreign or domestic violence involve a provision
for casualties and dangers to which no possible limits can be assigned,
the power of making that provision ought to know no other bounds than
the exigencies of the nation and the resources of the community.

As revenue is the essential engine by which the means of answering
the national exigencies must be procured, the power of procuring that
article in its full extent must necessarily be comprehended in that of
providing for those exigencies.

As theory and practice conspire to prove that the power of procuring
revenue is unavailing when exercised over the States in their collective
capacities, the federal government must of necessity be invested with an
unqualified power of taxation in the ordinary modes.

Did not experience evince the contrary, it would be natural to conclude
that the propriety of a general power of taxation in the national
government might safely be permitted to rest on the evidence of these
propositions, unassisted by any additional arguments or illustrations.
But we find, in fact, that the antagonists of the proposed Constitution,
so far from acquiescing in their justness or truth, seem to make their
principal and most zealous effort against this part of the plan. It
may therefore be satisfactory to analyze the arguments with which they
combat it.

Those of them which have been most labored with that view, seem in
substance to amount to this: "It is not true, because the exigencies of
the Union may not be susceptible of limitation, that its power of laying
taxes ought to be unconfined. Revenue is as requisite to the purposes of
the local administrations as to those of the Union; and the former are
at least of equal importance with the latter to the happiness of the
people. It is, therefore, as necessary that the State governments should
be able to command the means of supplying their wants, as that the
national government should possess the like faculty in respect to the
wants of the Union. But an indefinite power of taxation in the LATTER
might, and probably would in time, deprive the FORMER of the means of
providing for their own necessities; and would subject them entirely to
the mercy of the national legislature. As the laws of the Union are to
become the supreme law of the land, as it is to have power to pass all
laws that may be NECESSARY for carrying into execution the authorities
with which it is proposed to vest it, the national government might at
any time abolish the taxes imposed for State objects upon the pretense
of an interference with its own. It might allege a necessity of doing
this in order to give efficacy to the national revenues. And thus
all the resources of taxation might by degrees become the subjects of
federal monopoly, to the entire exclusion and destruction of the State
governments."

This mode of reasoning appears sometimes to turn upon the supposition
of usurpation in the national government; at other times it seems to be
designed only as a deduction from the constitutional operation of its
intended powers. It is only in the latter light that it can be
admitted to have any pretensions to fairness. The moment we launch into
conjectures about the usurpations of the federal government, we get into
an unfathomable abyss, and fairly put ourselves out of the reach of all
reasoning. Imagination may range at pleasure till it gets bewildered
amidst the labyrinths of an enchanted castle, and knows not on which
side to turn to extricate itself from the perplexities into which it has
so rashly adventured. Whatever may be the limits or modifications of the
powers of the Union, it is easy to imagine an endless train of possible
dangers; and by indulging an excess of jealousy and timidity, we may
bring ourselves to a state of absolute scepticism and irresolution. I
repeat here what I have observed in substance in another place, that all
observations founded upon the danger of usurpation ought to be referred
to the composition and structure of the government, not to the nature
or extent of its powers. The State governments, by their original
constitutions, are invested with complete sovereignty. In what does our
security consist against usurpation from that quarter? Doubtless in the
manner of their formation, and in a due dependence of those who are to
administer them upon the people. If the proposed construction of the
federal government be found, upon an impartial examination of it, to be
such as to afford, to a proper extent, the same species of security, all
apprehensions on the score of usurpation ought to be discarded.

It should not be forgotten that a disposition in the State governments
to encroach upon the rights of the Union is quite as probable as a
disposition in the Union to encroach upon the rights of the State
governments. What side would be likely to prevail in such a conflict,
must depend on the means which the contending parties could employ
toward insuring success. As in republics strength is always on the side
of the people, and as there are weighty reasons to induce a belief that
the State governments will commonly possess most influence over them,
the natural conclusion is that such contests will be most apt to end to
the disadvantage of the Union; and that there is greater probability of
encroachments by the members upon the federal head, than by the federal
head upon the members. But it is evident that all conjectures of this
kind must be extremely vague and fallible: and that it is by far the
safest course to lay them altogether aside, and to confine our attention
wholly to the nature and extent of the powers as they are delineated in
the Constitution. Every thing beyond this must be left to the prudence
and firmness of the people; who, as they will hold the scales in their
own hands, it is to be hoped, will always take care to preserve
the constitutional equilibrium between the general and the State
governments. Upon this ground, which is evidently the true one, it will
not be difficult to obviate the objections which have been made to an
indefinite power of taxation in the United States.

PUBLIUS