FEDERALIST No. 42

The Powers Conferred by the Constitution Further Considered

From the New York Packet. Tuesday, January 22, 1788.

MADISON

To the People of the State of New York:

THE SECOND class of powers, lodged in the general government, consists
of those which regulate the intercourse with foreign nations, to wit: to
make treaties; to send and receive ambassadors, other public ministers,
and consuls; to define and punish piracies and felonies committed on the
high seas, and offenses against the law of nations; to regulate foreign
commerce, including a power to prohibit, after the year 1808, the
importation of slaves, and to lay an intermediate duty of ten dollars
per head, as a discouragement to such importations.

This class of powers forms an obvious and essential branch of the
federal administration. If we are to be one nation in any respect, it
clearly ought to be in respect to other nations.

The powers to make treaties and to send and receive ambassadors, speak
their own propriety. Both of them are comprised in the articles
of Confederation, with this difference only, that the former is
disembarrassed, by the plan of the convention, of an exception, under
which treaties might be substantially frustrated by regulations of
the States; and that a power of appointing and receiving "other public
ministers and consuls," is expressly and very properly added to the
former provision concerning ambassadors. The term ambassador, if taken
strictly, as seems to be required by the second of the articles of
Confederation, comprehends the highest grade only of public ministers,
and excludes the grades which the United States will be most likely to
prefer, where foreign embassies may be necessary. And under no latitude
of construction will the term comprehend consuls. Yet it has been found
expedient, and has been the practice of Congress, to employ the inferior
grades of public ministers, and to send and receive consuls.

It is true, that where treaties of commerce stipulate for the mutual
appointment of consuls, whose functions are connected with commerce,
the admission of foreign consuls may fall within the power of making
commercial treaties; and that where no such treaties exist, the mission
of American consuls into foreign countries may PERHAPS be covered under
the authority, given by the ninth article of the Confederation, to
appoint all such civil officers as may be necessary for managing the
general affairs of the United States. But the admission of consuls into
the United States, where no previous treaty has stipulated it, seems to
have been nowhere provided for. A supply of the omission is one of the
lesser instances in which the convention have improved on the model
before them. But the most minute provisions become important when they
tend to obviate the necessity or the pretext for gradual and unobserved
usurpations of power. A list of the cases in which Congress have been
betrayed, or forced by the defects of the Confederation, into violations
of their chartered authorities, would not a little surprise those who
have paid no attention to the subject; and would be no inconsiderable
argument in favor of the new Constitution, which seems to have provided
no less studiously for the lesser, than the more obvious and striking
defects of the old.

The power to define and punish piracies and felonies committed on the
high seas, and offenses against the law of nations, belongs with equal
propriety to the general government, and is a still greater improvement
on the articles of Confederation. These articles contain no provision
for the case of offenses against the law of nations; and consequently
leave it in the power of any indiscreet member to embroil the
Confederacy with foreign nations. The provision of the federal articles
on the subject of piracies and felonies extends no further than to the
establishment of courts for the trial of these offenses. The definition
of piracies might, perhaps, without inconveniency, be left to the law
of nations; though a legislative definition of them is found in most
municipal codes. A definition of felonies on the high seas is evidently
requisite. Felony is a term of loose signification, even in the common
law of England; and of various import in the statute law of that
kingdom. But neither the common nor the statute law of that, or of any
other nation, ought to be a standard for the proceedings of this, unless
previously made its own by legislative adoption. The meaning of the
term, as defined in the codes of the several States, would be as
impracticable as the former would be a dishonorable and illegitimate
guide. It is not precisely the same in any two of the States; and
varies in each with every revision of its criminal laws. For the sake of
certainty and uniformity, therefore, the power of defining felonies in
this case was in every respect necessary and proper.

The regulation of foreign commerce, having fallen within several views
which have been taken of this subject, has been too fully discussed
to need additional proofs here of its being properly submitted to the
federal administration.

It were doubtless to be wished, that the power of prohibiting the
importation of slaves had not been postponed until the year 1808, or
rather that it had been suffered to have immediate operation. But it
is not difficult to account, either for this restriction on the general
government, or for the manner in which the whole clause is expressed.
It ought to be considered as a great point gained in favor of humanity,
that a period of twenty years may terminate forever, within these
States, a traffic which has so long and so loudly upbraided the
barbarism of modern policy; that within that period, it will receive
a considerable discouragement from the federal government, and may be
totally abolished, by a concurrence of the few States which continue the
unnatural traffic, in the prohibitory example which has been given by
so great a majority of the Union. Happy would it be for the unfortunate
Africans, if an equal prospect lay before them of being redeemed from
the oppressions of their European brethren!

Attempts have been made to pervert this clause into an objection
against the Constitution, by representing it on one side as a criminal
toleration of an illicit practice, and on another as calculated to
prevent voluntary and beneficial emigrations from Europe to America. I
mention these misconstructions, not with a view to give them an answer,
for they deserve none, but as specimens of the manner and spirit in
which some have thought fit to conduct their opposition to the proposed
government.

The powers included in the THIRD class are those which provide for the
harmony and proper intercourse among the States.

Under this head might be included the particular restraints imposed
on the authority of the States, and certain powers of the judicial
department; but the former are reserved for a distinct class, and the
latter will be particularly examined when we arrive at the structure
and organization of the government. I shall confine myself to a
cursory review of the remaining powers comprehended under this third
description, to wit: to regulate commerce among the several States and
the Indian tribes; to coin money, regulate the value thereof, and
of foreign coin; to provide for the punishment of counterfeiting the
current coin and securities of the United States; to fix the standard of
weights and measures; to establish a uniform rule of naturalization, and
uniform laws of bankruptcy, to prescribe the manner in which the public
acts, records, and judicial proceedings of each State shall be proved,
and the effect they shall have in other States; and to establish post
offices and post roads.

The defect of power in the existing Confederacy to regulate the commerce
between its several members, is in the number of those which have been
clearly pointed out by experience. To the proofs and remarks which
former papers have brought into view on this subject, it may be added
that without this supplemental provision, the great and essential
power of regulating foreign commerce would have been incomplete and
ineffectual. A very material object of this power was the relief of the
States which import and export through other States, from the improper
contributions levied on them by the latter. Were these at liberty to
regulate the trade between State and State, it must be foreseen that
ways would be found out to load the articles of import and export,
during the passage through their jurisdiction, with duties which would
fall on the makers of the latter and the consumers of the former. We may
be assured by past experience, that such a practice would be introduced
by future contrivances; and both by that and a common knowledge of human
affairs, that it would nourish unceasing animosities, and not improbably
terminate in serious interruptions of the public tranquillity. To
those who do not view the question through the medium of passion or of
interest, the desire of the commercial States to collect, in any form,
an indirect revenue from their uncommercial neighbors, must appear not
less impolitic than it is unfair; since it would stimulate the injured
party, by resentment as well as interest, to resort to less convenient
channels for their foreign trade. But the mild voice of reason, pleading
the cause of an enlarged and permanent interest, is but too often
drowned, before public bodies as well as individuals, by the clamors of
an impatient avidity for immediate and immoderate gain.

The necessity of a superintending authority over the reciprocal trade of
confederated States, has been illustrated by other examples as well as
our own. In Switzerland, where the Union is so very slight, each canton
is obliged to allow to merchandises a passage through its jurisdiction
into other cantons, without an augmentation of the tolls. In Germany it
is a law of the empire, that the princes and states shall not lay tolls
or customs on bridges, rivers, or passages, without the consent of
the emperor and the diet; though it appears from a quotation in an
antecedent paper, that the practice in this, as in many other instances
in that confederacy, has not followed the law, and has produced there
the mischiefs which have been foreseen here. Among the restraints
imposed by the Union of the Netherlands on its members, one is, that
they shall not establish imposts disadvantageous to their neighbors,
without the general permission.

The regulation of commerce with the Indian tribes is very properly
unfettered from two limitations in the articles of Confederation, which
render the provision obscure and contradictory. The power is there
restrained to Indians, not members of any of the States, and is not to
violate or infringe the legislative right of any State within its own
limits. What description of Indians are to be deemed members of a State,
is not yet settled, and has been a question of frequent perplexity and
contention in the federal councils. And how the trade with Indians,
though not members of a State, yet residing within its legislative
jurisdiction, can be regulated by an external authority, without so
far intruding on the internal rights of legislation, is absolutely
incomprehensible. This is not the only case in which the articles
of Confederation have inconsiderately endeavored to accomplish
impossibilities; to reconcile a partial sovereignty in the Union, with
complete sovereignty in the States; to subvert a mathematical axiom, by
taking away a part, and letting the whole remain.

All that need be remarked on the power to coin money, regulate the value
thereof, and of foreign coin, is, that by providing for this last case,
the Constitution has supplied a material omission in the articles of
Confederation. The authority of the existing Congress is restrained to
the regulation of coin STRUCK by their own authority, or that of the
respective States. It must be seen at once that the proposed uniformity
in the VALUE of the current coin might be destroyed by subjecting that
of foreign coin to the different regulations of the different States.

The punishment of counterfeiting the public securities, as well as
the current coin, is submitted of course to that authority which is to
secure the value of both.

The regulation of weights and measures is transferred from the articles
of Confederation, and is founded on like considerations with the
preceding power of regulating coin.

The dissimilarity in the rules of naturalization has long been remarked
as a fault in our system, and as laying a foundation for intricate and
delicate questions. In the fourth article of the Confederation, it is
declared "that the FREE INHABITANTS of each of these States, paupers,
vagabonds, and fugitives from justice, excepted, shall be entitled to
all privileges and immunities of FREE CITIZENS in the several States;
and THE PEOPLE of each State shall, in every other, enjoy all the
privileges of trade and commerce," etc. There is a confusion of language
here, which is remarkable. Why the terms FREE INHABITANTS are used
in one part of the article, FREE CITIZENS in another, and PEOPLE
in another; or what was meant by superadding to "all privileges
and immunities of free citizens," "all the privileges of trade and
commerce," cannot easily be determined. It seems to be a construction
scarcely avoidable, however, that those who come under the denomination
of FREE INHABITANTS of a State, although not citizens of such State, are
entitled, in every other State, to all the privileges of FREE CITIZENS
of the latter; that is, to greater privileges than they may be entitled
to in their own State: so that it may be in the power of a particular
State, or rather every State is laid under a necessity, not only to
confer the rights of citizenship in other States upon any whom it may
admit to such rights within itself, but upon any whom it may allow to
become inhabitants within its jurisdiction. But were an exposition of
the term "inhabitants" to be admitted which would confine the stipulated
privileges to citizens alone, the difficulty is diminished only, not
removed. The very improper power would still be retained by each State,
of naturalizing aliens in every other State. In one State, residence
for a short term confirms all the rights of citizenship: in another,
qualifications of greater importance are required. An alien, therefore,
legally incapacitated for certain rights in the latter, may, by previous
residence only in the former, elude his incapacity; and thus the law of
one State be preposterously rendered paramount to the law of another,
within the jurisdiction of the other. We owe it to mere casualty, that
very serious embarrassments on this subject have been hitherto escaped.
By the laws of several States, certain descriptions of aliens, who had
rendered themselves obnoxious, were laid under interdicts inconsistent
not only with the rights of citizenship but with the privilege of
residence. What would have been the consequence, if such persons, by
residence or otherwise, had acquired the character of citizens under the
laws of another State, and then asserted their rights as such, both to
residence and citizenship, within the State proscribing them? Whatever
the legal consequences might have been, other consequences would
probably have resulted, of too serious a nature not to be provided
against. The new Constitution has accordingly, with great propriety,
made provision against them, and all others proceeding from the defect
of the Confederation on this head, by authorizing the general government
to establish a uniform rule of naturalization throughout the United
States.

The power of establishing uniform laws of bankruptcy is so intimately
connected with the regulation of commerce, and will prevent so many
frauds where the parties or their property may lie or be removed into
different States, that the expediency of it seems not likely to be drawn
into question.

The power of prescribing by general laws, the manner in which the public
acts, records and judicial proceedings of each State shall be proved,
and the effect they shall have in other States, is an evident and
valuable improvement on the clause relating to this subject in the
articles of Confederation. The meaning of the latter is extremely
indeterminate, and can be of little importance under any interpretation
which it will bear. The power here established may be rendered a very
convenient instrument of justice, and be particularly beneficial on the
borders of contiguous States, where the effects liable to justice may be
suddenly and secretly translated, in any stage of the process, within a
foreign jurisdiction.

The power of establishing post roads must, in every view, be a harmless
power, and may, perhaps, by judicious management, become productive
of great public conveniency. Nothing which tends to facilitate the
intercourse between the States can be deemed unworthy of the public
care.

PUBLIUS