FEDERALIST No. 51

The Structure of the Government Must Furnish the Proper Checks and
Balances Between the Different Departments.

For the Independent Journal. Wednesday, February 6, 1788.

MADISON or HAMILTON

To the People of the State of New York:

TO WHAT expedient, then, shall we finally resort, for maintaining in
practice the necessary partition of power among the several departments,
as laid down in the Constitution? The only answer that can be given is,
that as all these exterior provisions are found to be inadequate, the
defect must be supplied, by so contriving the interior structure of the
government as that its several constituent parts may, by their mutual
relations, be the means of keeping each other in their proper places.
Without presuming to undertake a full development of this important
idea, I will hazard a few general observations, which may perhaps place
it in a clearer light, and enable us to form a more correct judgment
of the principles and structure of the government planned by the
convention.

In order to lay a due foundation for that separate and distinct exercise
of the different powers of government, which to a certain extent is
admitted on all hands to be essential to the preservation of liberty,
it is evident that each department should have a will of its own; and
consequently should be so constituted that the members of each should
have as little agency as possible in the appointment of the members of
the others. Were this principle rigorously adhered to, it would require
that all the appointments for the supreme executive, legislative,
and judiciary magistracies should be drawn from the same fountain of
authority, the people, through channels having no communication whatever
with one another. Perhaps such a plan of constructing the several
departments would be less difficult in practice than it may in
contemplation appear. Some difficulties, however, and some additional
expense would attend the execution of it. Some deviations, therefore,
from the principle must be admitted. In the constitution of the
judiciary department in particular, it might be inexpedient to insist
rigorously on the principle: first, because peculiar qualifications
being essential in the members, the primary consideration ought to be
to select that mode of choice which best secures these qualifications;
secondly, because the permanent tenure by which the appointments are
held in that department, must soon destroy all sense of dependence on
the authority conferring them.

It is equally evident, that the members of each department should be as
little dependent as possible on those of the others, for the emoluments
annexed to their offices. Were the executive magistrate, or the
judges, not independent of the legislature in this particular, their
independence in every other would be merely nominal.

But the great security against a gradual concentration of the several
powers in the same department, consists in giving to those who
administer each department the necessary constitutional means and
personal motives to resist encroachments of the others. The provision
for defense must in this, as in all other cases, be made commensurate to
the danger of attack. Ambition must be made to counteract ambition. The
interest of the man must be connected with the constitutional rights
of the place. It may be a reflection on human nature, that such devices
should be necessary to control the abuses of government. But what is
government itself, but the greatest of all reflections on human nature?
If men were angels, no government would be necessary. If angels were to
govern men, neither external nor internal controls on government would
be necessary. In framing a government which is to be administered by men
over men, the great difficulty lies in this: you must first enable the
government to control the governed; and in the next place oblige it to
control itself. A dependence on the people is, no doubt, the primary
control on the government; but experience has taught mankind the
necessity of auxiliary precautions.

This policy of supplying, by opposite and rival interests, the defect
of better motives, might be traced through the whole system of human
affairs, private as well as public. We see it particularly displayed in
all the subordinate distributions of power, where the constant aim is to
divide and arrange the several offices in such a manner as that each may
be a check on the other--that the private interest of every individual
may be a sentinel over the public rights. These inventions of prudence
cannot be less requisite in the distribution of the supreme powers of
the State.

But it is not possible to give to each department an equal power of
self-defense. In republican government, the legislative authority
necessarily predominates. The remedy for this inconveniency is to
divide the legislature into different branches; and to render them,
by different modes of election and different principles of action, as
little connected with each other as the nature of their common functions
and their common dependence on the society will admit. It may even be
necessary to guard against dangerous encroachments by still further
precautions. As the weight of the legislative authority requires that
it should be thus divided, the weakness of the executive may require, on
the other hand, that it should be fortified. An absolute negative on the
legislature appears, at first view, to be the natural defense with
which the executive magistrate should be armed. But perhaps it would be
neither altogether safe nor alone sufficient. On ordinary occasions it
might not be exerted with the requisite firmness, and on extraordinary
occasions it might be perfidiously abused. May not this defect of an
absolute negative be supplied by some qualified connection between this
weaker department and the weaker branch of the stronger department, by
which the latter may be led to support the constitutional rights of
the former, without being too much detached from the rights of its own
department?

If the principles on which these observations are founded be just, as
I persuade myself they are, and they be applied as a criterion to the
several State constitutions, and to the federal Constitution it will be
found that if the latter does not perfectly correspond with them, the
former are infinitely less able to bear such a test.

There are, moreover, two considerations particularly applicable to the
federal system of America, which place that system in a very interesting
point of view.

First. In a single republic, all the power surrendered by the people
is submitted to the administration of a single government; and the
usurpations are guarded against by a division of the government into
distinct and separate departments. In the compound republic of America,
the power surrendered by the people is first divided between two
distinct governments, and then the portion allotted to each subdivided
among distinct and separate departments. Hence a double security arises
to the rights of the people. The different governments will control each
other, at the same time that each will be controlled by itself.

Second. It is of great importance in a republic not only to guard the
society against the oppression of its rulers, but to guard one part of
the society against the injustice of the other part. Different interests
necessarily exist in different classes of citizens. If a majority
be united by a common interest, the rights of the minority will be
insecure. There are but two methods of providing against this evil:
the one by creating a will in the community independent of the
majority--that is, of the society itself; the other, by comprehending in
the society so many separate descriptions of citizens as will render an
unjust combination of a majority of the whole very improbable, if not
impracticable. The first method prevails in all governments possessing
an hereditary or self-appointed authority. This, at best, is but a
precarious security; because a power independent of the society may as
well espouse the unjust views of the major, as the rightful interests
of the minor party, and may possibly be turned against both parties. The
second method will be exemplified in the federal republic of the United
States. Whilst all authority in it will be derived from and dependent
on the society, the society itself will be broken into so many parts,
interests, and classes of citizens, that the rights of individuals, or
of the minority, will be in little danger from interested combinations
of the majority. In a free government the security for civil rights must
be the same as that for religious rights. It consists in the one case in
the multiplicity of interests, and in the other in the multiplicity of
sects. The degree of security in both cases will depend on the number of
interests and sects; and this may be presumed to depend on the extent
of country and number of people comprehended under the same government.
This view of the subject must particularly recommend a proper federal
system to all the sincere and considerate friends of republican
government, since it shows that in exact proportion as the territory of
the Union may be formed into more circumscribed Confederacies, or States
oppressive combinations of a majority will be facilitated: the best
security, under the republican forms, for the rights of every class
of citizens, will be diminished: and consequently the stability and
independence of some member of the government, the only other security,
must be proportionately increased. Justice is the end of government. It
is the end of civil society. It ever has been and ever will be pursued
until it be obtained, or until liberty be lost in the pursuit. In a
society under the forms of which the stronger faction can readily unite
and oppress the weaker, anarchy may as truly be said to reign as in a
state of nature, where the weaker individual is not secured against the
violence of the stronger; and as, in the latter state, even the stronger
individuals are prompted, by the uncertainty of their condition, to
submit to a government which may protect the weak as well as themselves;
so, in the former state, will the more powerful factions or parties be
gradually induced, by a like motive, to wish for a government which will
protect all parties, the weaker as well as the more powerful. It can be
little doubted that if the State of Rhode Island was separated from
the Confederacy and left to itself, the insecurity of rights under the
popular form of government within such narrow limits would be displayed
by such reiterated oppressions of factious majorities that some power
altogether independent of the people would soon be called for by the
voice of the very factions whose misrule had proved the necessity of
it. In the extended republic of the United States, and among the great
variety of interests, parties, and sects which it embraces, a coalition
of a majority of the whole society could seldom take place on any other
principles than those of justice and the general good; whilst there
being thus less danger to a minor from the will of a major party, there
must be less pretext, also, to provide for the security of the former,
by introducing into the government a will not dependent on the latter,
or, in other words, a will independent of the society itself. It is no
less certain than it is important, notwithstanding the contrary opinions
which have been entertained, that the larger the society, provided
it lie within a practical sphere, the more duly capable it will be of
self-government. And happily for the REPUBLICAN CAUSE, the practicable
sphere may be carried to a very great extent, by a judicious
modification and mixture of the FEDERAL PRINCIPLE.

PUBLIUS