FEDERALIST No. 63

The Senate Continued

For the Independent Journal. Saturday, March 1, 1788

MADISON or HAMILTON

To the People of the State of New York:

A FIFTH desideratum, illustrating the utility of a senate, is the want
of a due sense of national character. Without a select and stable
member of the government, the esteem of foreign powers will not only be
forfeited by an unenlightened and variable policy, proceeding from the
causes already mentioned, but the national councils will not possess
that sensibility to the opinion of the world, which is perhaps not
less necessary in order to merit, than it is to obtain, its respect and
confidence.

An attention to the judgment of other nations is important to every
government for two reasons: the one is, that, independently of the
merits of any particular plan or measure, it is desirable, on various
accounts, that it should appear to other nations as the offspring of
a wise and honorable policy; the second is, that in doubtful cases,
particularly where the national councils may be warped by some strong
passion or momentary interest, the presumed or known opinion of the
impartial world may be the best guide that can be followed. What has not
America lost by her want of character with foreign nations; and how
many errors and follies would she not have avoided, if the justice and
propriety of her measures had, in every instance, been previously tried
by the light in which they would probably appear to the unbiased part of
mankind?

Yet however requisite a sense of national character may be, it is
evident that it can never be sufficiently possessed by a numerous
and changeable body. It can only be found in a number so small that a
sensible degree of the praise and blame of public measures may be the
portion of each individual; or in an assembly so durably invested with
public trust, that the pride and consequence of its members may
be sensibly incorporated with the reputation and prosperity of the
community. The half-yearly representatives of Rhode Island would
probably have been little affected in their deliberations on the
iniquitous measures of that State, by arguments drawn from the light in
which such measures would be viewed by foreign nations, or even by the
sister States; whilst it can scarcely be doubted that if the concurrence
of a select and stable body had been necessary, a regard to national
character alone would have prevented the calamities under which that
misguided people is now laboring.

I add, as a SIXTH defect the want, in some important cases, of a due
responsibility in the government to the people, arising from
that frequency of elections which in other cases produces this
responsibility. This remark will, perhaps, appear not only new, but
paradoxical. It must nevertheless be acknowledged, when explained, to be
as undeniable as it is important.

Responsibility, in order to be reasonable, must be limited to objects
within the power of the responsible party, and in order to be effectual,
must relate to operations of that power, of which a ready and proper
judgment can be formed by the constituents. The objects of government
may be divided into two general classes: the one depending on measures
which have singly an immediate and sensible operation; the other
depending on a succession of well-chosen and well-connected measures,
which have a gradual and perhaps unobserved operation. The importance of
the latter description to the collective and permanent welfare of every
country, needs no explanation. And yet it is evident that an assembly
elected for so short a term as to be unable to provide more than one
or two links in a chain of measures, on which the general welfare may
essentially depend, ought not to be answerable for the final result,
any more than a steward or tenant, engaged for one year, could be
justly made to answer for places or improvements which could not be
accomplished in less than half a dozen years. Nor is it possible for the
people to estimate the SHARE of influence which their annual assemblies
may respectively have on events resulting from the mixed transactions
of several years. It is sufficiently difficult to preserve a personal
responsibility in the members of a NUMEROUS body, for such acts of
the body as have an immediate, detached, and palpable operation on its
constituents.

The proper remedy for this defect must be an additional body in the
legislative department, which, having sufficient permanency to provide
for such objects as require a continued attention, and a train of
measures, may be justly and effectually answerable for the attainment of
those objects.

Thus far I have considered the circumstances which point out the
necessity of a well-constructed Senate only as they relate to the
representatives of the people. To a people as little blinded by
prejudice or corrupted by flattery as those whom I address, I shall not
scruple to add, that such an institution may be sometimes necessary as a
defense to the people against their own temporary errors and delusions.
As the cool and deliberate sense of the community ought, in all
governments, and actually will, in all free governments, ultimately
prevail over the views of its rulers; so there are particular moments in
public affairs when the people, stimulated by some irregular passion,
or some illicit advantage, or misled by the artful misrepresentations
of interested men, may call for measures which they themselves will
afterwards be the most ready to lament and condemn. In these critical
moments, how salutary will be the interference of some temperate and
respectable body of citizens, in order to check the misguided career,
and to suspend the blow meditated by the people against themselves,
until reason, justice, and truth can regain their authority over the
public mind? What bitter anguish would not the people of Athens have
often escaped if their government had contained so provident a safeguard
against the tyranny of their own passions? Popular liberty might then
have escaped the indelible reproach of decreeing to the same citizens
the hemlock on one day and statues on the next.

It may be suggested, that a people spread over an extensive region
cannot, like the crowded inhabitants of a small district, be subject
to the infection of violent passions, or to the danger of combining
in pursuit of unjust measures. I am far from denying that this is a
distinction of peculiar importance. I have, on the contrary,
endeavored in a former paper to show, that it is one of the principal
recommendations of a confederated republic. At the same time, this
advantage ought not to be considered as superseding the use of auxiliary
precautions. It may even be remarked, that the same extended situation,
which will exempt the people of America from some of the dangers
incident to lesser republics, will expose them to the inconveniency
of remaining for a longer time under the influence of those
misrepresentations which the combined industry of interested men may
succeed in distributing among them.

It adds no small weight to all these considerations, to recollect that
history informs us of no long-lived republic which had not a senate.
Sparta, Rome, and Carthage are, in fact, the only states to whom that
character can be applied. In each of the two first there was a senate
for life. The constitution of the senate in the last is less known.
Circumstantial evidence makes it probable that it was not different in
this particular from the two others. It is at least certain, that it
had some quality or other which rendered it an anchor against popular
fluctuations; and that a smaller council, drawn out of the senate,
was appointed not only for life, but filled up vacancies itself. These
examples, though as unfit for the imitation, as they are repugnant to
the genius, of America, are, notwithstanding, when compared with the
fugitive and turbulent existence of other ancient republics, very
instructive proofs of the necessity of some institution that will blend
stability with liberty. I am not unaware of the circumstances which
distinguish the American from other popular governments, as well
ancient as modern; and which render extreme circumspection necessary, in
reasoning from the one case to the other. But after allowing due weight
to this consideration, it may still be maintained, that there are many
points of similitude which render these examples not unworthy of our
attention. Many of the defects, as we have seen, which can only be
supplied by a senatorial institution, are common to a numerous assembly
frequently elected by the people, and to the people themselves. There
are others peculiar to the former, which require the control of such an
institution. The people can never wilfully betray their own interests;
but they may possibly be betrayed by the representatives of the people;
and the danger will be evidently greater where the whole legislative
trust is lodged in the hands of one body of men, than where the
concurrence of separate and dissimilar bodies is required in every
public act.

The difference most relied on, between the American and other republics,
consists in the principle of representation; which is the pivot on
which the former move, and which is supposed to have been unknown to the
latter, or at least to the ancient part of them. The use which has been
made of this difference, in reasonings contained in former papers,
will have shown that I am disposed neither to deny its existence nor
to undervalue its importance. I feel the less restraint, therefore, in
observing, that the position concerning the ignorance of the ancient
governments on the subject of representation, is by no means precisely
true in the latitude commonly given to it. Without entering into a
disquisition which here would be misplaced, I will refer to a few known
facts, in support of what I advance.

In the most pure democracies of Greece, many of the executive functions
were performed, not by the people themselves, but by officers elected by
the people, and REPRESENTING the people in their EXECUTIVE capacity.

Prior to the reform of Solon, Athens was governed by nine Archons,
annually ELECTED BY THE PEOPLE AT LARGE. The degree of power delegated
to them seems to be left in great obscurity. Subsequent to that period,
we find an assembly, first of four, and afterwards of six hundred
members, annually ELECTED BY THE PEOPLE; and PARTIALLY representing them
in their LEGISLATIVE capacity, since they were not only associated with
the people in the function of making laws, but had the exclusive right
of originating legislative propositions to the people. The senate of
Carthage, also, whatever might be its power, or the duration of its
appointment, appears to have been ELECTIVE by the suffrages of the
people. Similar instances might be traced in most, if not all the
popular governments of antiquity.

Lastly, in Sparta we meet with the Ephori, and in Rome with the
Tribunes; two bodies, small indeed in numbers, but annually ELECTED BY
THE WHOLE BODY OF THE PEOPLE, and considered as the REPRESENTATIVES of
the people, almost in their PLENIPOTENTIARY capacity. The Cosmi of Crete
were also annually ELECTED BY THE PEOPLE, and have been considered by
some authors as an institution analogous to those of Sparta and Rome,
with this difference only, that in the election of that representative
body the right of suffrage was communicated to a part only of the
people.

From these facts, to which many others might be added, it is clear that
the principle of representation was neither unknown to the ancients nor
wholly overlooked in their political constitutions. The true distinction
between these and the American governments, lies IN THE TOTAL EXCLUSION
OF THE PEOPLE, IN THEIR COLLECTIVE CAPACITY, from any share in the
LATTER, and not in the TOTAL EXCLUSION OF THE REPRESENTATIVES OF THE
PEOPLE from the administration of the FORMER. The distinction,
however, thus qualified, must be admitted to leave a most advantageous
superiority in favor of the United States. But to insure to this
advantage its full effect, we must be careful not to separate it
from the other advantage, of an extensive territory. For it cannot
be believed, that any form of representative government could have
succeeded within the narrow limits occupied by the democracies of
Greece.

In answer to all these arguments, suggested by reason, illustrated by
examples, and enforced by our own experience, the jealous adversary of
the Constitution will probably content himself with repeating, that a
senate appointed not immediately by the people, and for the term of
six years, must gradually acquire a dangerous pre-eminence in the
government, and finally transform it into a tyrannical aristocracy.

To this general answer, the general reply ought to be sufficient, that
liberty may be endangered by the abuses of liberty as well as by the
abuses of power; that there are numerous instances of the former as
well as of the latter; and that the former, rather than the latter,
are apparently most to be apprehended by the United States. But a more
particular reply may be given.

Before such a revolution can be effected, the Senate, it is to be
observed, must in the first place corrupt itself; must next corrupt the
State legislatures; must then corrupt the House of Representatives; and
must finally corrupt the people at large. It is evident that the Senate
must be first corrupted before it can attempt an establishment of
tyranny. Without corrupting the State legislatures, it cannot prosecute
the attempt, because the periodical change of members would otherwise
regenerate the whole body. Without exerting the means of corruption with
equal success on the House of Representatives, the opposition of that
coequal branch of the government would inevitably defeat the attempt;
and without corrupting the people themselves, a succession of new
representatives would speedily restore all things to their pristine
order. Is there any man who can seriously persuade himself that the
proposed Senate can, by any possible means within the compass of human
address, arrive at the object of a lawless ambition, through all these
obstructions?

If reason condemns the suspicion, the same sentence is pronounced by
experience. The constitution of Maryland furnishes the most apposite
example. The Senate of that State is elected, as the federal Senate will
be, indirectly by the people, and for a term less by one year only
than the federal Senate. It is distinguished, also, by the remarkable
prerogative of filling up its own vacancies within the term of its
appointment, and, at the same time, is not under the control of any such
rotation as is provided for the federal Senate. There are some other
lesser distinctions, which would expose the former to colorable
objections, that do not lie against the latter. If the federal Senate,
therefore, really contained the danger which has been so loudly
proclaimed, some symptoms at least of a like danger ought by this time
to have been betrayed by the Senate of Maryland, but no such symptoms
have appeared. On the contrary, the jealousies at first entertained
by men of the same description with those who view with terror the
correspondent part of the federal Constitution, have been gradually
extinguished by the progress of the experiment; and the Maryland
constitution is daily deriving, from the salutary operation of this part
of it, a reputation in which it will probably not be rivalled by that of
any State in the Union.

But if anything could silence the jealousies on this subject, it ought
to be the British example. The Senate there instead of being elected for
a term of six years, and of being unconfined to particular families
or fortunes, is an hereditary assembly of opulent nobles. The House
of Representatives, instead of being elected for two years, and by the
whole body of the people, is elected for seven years, and, in very
great proportion, by a very small proportion of the people. Here,
unquestionably, ought to be seen in full display the aristocratic
usurpations and tyranny which are at some future period to be
exemplified in the United States. Unfortunately, however, for the
anti-federal argument, the British history informs us that this
hereditary assembly has not been able to defend itself against the
continual encroachments of the House of Representatives; and that it no
sooner lost the support of the monarch, than it was actually crushed by
the weight of the popular branch.

As far as antiquity can instruct us on this subject, its examples
support the reasoning which we have employed. In Sparta, the Ephori, the
annual representatives of the people, were found an overmatch for the
senate for life, continually gained on its authority and finally drew
all power into their own hands. The Tribunes of Rome, who were the
representatives of the people, prevailed, it is well known, in almost
every contest with the senate for life, and in the end gained the most
complete triumph over it. The fact is the more remarkable, as unanimity
was required in every act of the Tribunes, even after their number was
augmented to ten. It proves the irresistible force possessed by that
branch of a free government, which has the people on its side. To these
examples might be added that of Carthage, whose senate, according to
the testimony of Polybius, instead of drawing all power into its vortex,
had, at the commencement of the second Punic War, lost almost the whole
of its original portion.

Besides the conclusive evidence resulting from this assemblage of facts,
that the federal Senate will never be able to transform itself, by
gradual usurpations, into an independent and aristocratic body, we are
warranted in believing, that if such a revolution should ever happen
from causes which the foresight of man cannot guard against, the House
of Representatives, with the people on their side, will at all times
be able to bring back the Constitution to its primitive form and
principles. Against the force of the immediate representatives of
the people, nothing will be able to maintain even the constitutional
authority of the Senate, but such a display of enlightened policy, and
attachment to the public good, as will divide with that branch of the
legislature the affections and support of the entire body of the people
themselves.

PUBLIUS