FEDERALIST No. 73

The Provision For The Support of the Executive, and the Veto Power

From the New York Packet. Friday, March 21, 1788.

HAMILTON

To the People of the State of New York:

THE third ingredient towards constituting the vigor of the executive
authority, is an adequate provision for its support. It is evident
that, without proper attention to this article, the separation of the
executive from the legislative department would be merely nominal and
nugatory. The legislature, with a discretionary power over the salary
and emoluments of the Chief Magistrate, could render him as obsequious
to their will as they might think proper to make him. They might, in
most cases, either reduce him by famine, or tempt him by largesses,
to surrender at discretion his judgment to their inclinations. These
expressions, taken in all the latitude of the terms, would no doubt
convey more than is intended. There are men who could neither be
distressed nor won into a sacrifice of their duty; but this stern virtue
is the growth of few soils; and in the main it will be found that
a power over a man's support is a power over his will. If it were
necessary to confirm so plain a truth by facts, examples would not be
wanting, even in this country, of the intimidation or seduction of the
Executive by the terrors or allurements of the pecuniary arrangements of
the legislative body.

It is not easy, therefore, to commend too highly the judicious attention
which has been paid to this subject in the proposed Constitution. It is
there provided that "The President of the United States shall, at stated
times, receive for his services a compensation which shall neither be
increased nor diminished during the period for which he shall have been
elected; and he shall not receive within that period any other emolument
from the United States, or any of them." It is impossible to imagine
any provision which would have been more eligible than this. The
legislature, on the appointment of a President, is once for all to
declare what shall be the compensation for his services during the time
for which he shall have been elected. This done, they will have no power
to alter it, either by increase or diminution, till a new period
of service by a new election commences. They can neither weaken his
fortitude by operating on his necessities, nor corrupt his integrity
by appealing to his avarice. Neither the Union, nor any of its members,
will be at liberty to give, nor will he be at liberty to receive, any
other emolument than that which may have been determined by the first
act. He can, of course, have no pecuniary inducement to renounce or
desert the independence intended for him by the Constitution.

The last of the requisites to energy, which have been enumerated, are
competent powers. Let us proceed to consider those which are proposed to
be vested in the President of the United States.

The first thing that offers itself to our observation, is the qualified
negative of the President upon the acts or resolutions of the two houses
of the legislature; or, in other words, his power of returning all bills
with objections, to have the effect of preventing their becoming laws,
unless they should afterwards be ratified by two thirds of each of the
component members of the legislative body.

The propensity of the legislative department to intrude upon the rights,
and to absorb the powers, of the other departments, has been already
suggested and repeated; the insufficiency of a mere parchment
delineation of the boundaries of each, has also been remarked upon; and
the necessity of furnishing each with constitutional arms for its own
defense, has been inferred and proved. From these clear and indubitable
principles results the propriety of a negative, either absolute or
qualified, in the Executive, upon the acts of the legislative branches.
Without the one or the other, the former would be absolutely unable
to defend himself against the depredations of the latter. He might
gradually be stripped of his authorities by successive resolutions,
or annihilated by a single vote. And in the one mode or the other, the
legislative and executive powers might speedily come to be blended in
the same hands. If even no propensity had ever discovered itself in the
legislative body to invade the rights of the Executive, the rules of
just reasoning and theoretic propriety would of themselves teach us,
that the one ought not to be left to the mercy of the other, but ought
to possess a constitutional and effectual power of self-defense.

But the power in question has a further use. It not only serves as a
shield to the Executive, but it furnishes an additional security against
the enaction of improper laws. It establishes a salutary check upon the
legislative body, calculated to guard the community against the effects
of faction, precipitancy, or of any impulse unfriendly to the public
good, which may happen to influence a majority of that body.

The propriety of a negative has, upon some occasions, been combated
by an observation, that it was not to be presumed a single man would
possess more virtue and wisdom than a number of men; and that unless
this presumption should be entertained, it would be improper to give the
executive magistrate any species of control over the legislative body.

But this observation, when examined, will appear rather specious than
solid. The propriety of the thing does not turn upon the supposition
of superior wisdom or virtue in the Executive, but upon the supposition
that the legislature will not be infallible; that the love of power may
sometimes betray it into a disposition to encroach upon the rights of
other members of the government; that a spirit of faction may sometimes
pervert its deliberations; that impressions of the moment may sometimes
hurry it into measures which itself, on maturer reflexion, would
condemn. The primary inducement to conferring the power in question upon
the Executive is, to enable him to defend himself; the secondary one is
to increase the chances in favor of the community against the passing
of bad laws, through haste, inadvertence, or design. The oftener the
measure is brought under examination, the greater the diversity in the
situations of those who are to examine it, the less must be the danger
of those errors which flow from want of due deliberation, or of those
missteps which proceed from the contagion of some common passion or
interest. It is far less probable, that culpable views of any kind
should infect all the parts of the government at the same moment and in
relation to the same object, than that they should by turns govern and
mislead every one of them.

It may perhaps be said that the power of preventing bad laws includes
that of preventing good ones; and may be used to the one purpose as well
as to the other. But this objection will have little weight with
those who can properly estimate the mischiefs of that inconstancy and
mutability in the laws, which form the greatest blemish in the character
and genius of our governments. They will consider every institution
calculated to restrain the excess of law-making, and to keep things in
the same state in which they happen to be at any given period, as much
more likely to do good than harm; because it is favorable to greater
stability in the system of legislation. The injury which may possibly
be done by defeating a few good laws, will be amply compensated by the
advantage of preventing a number of bad ones.

Nor is this all. The superior weight and influence of the legislative
body in a free government, and the hazard to the Executive in a trial
of strength with that body, afford a satisfactory security that the
negative would generally be employed with great caution; and there
would oftener be room for a charge of timidity than of rashness in the
exercise of it. A king of Great Britain, with all his train of sovereign
attributes, and with all the influence he draws from a thousand
sources, would, at this day, hesitate to put a negative upon the joint
resolutions of the two houses of Parliament. He would not fail to
exert the utmost resources of that influence to strangle a measure
disagreeable to him, in its progress to the throne, to avoid being
reduced to the dilemma of permitting it to take effect, or of risking
the displeasure of the nation by an opposition to the sense of the
legislative body. Nor is it probable, that he would ultimately venture
to exert his prerogatives, but in a case of manifest propriety, or
extreme necessity. All well-informed men in that kingdom will accede
to the justness of this remark. A very considerable period has elapsed
since the negative of the crown has been exercised.

If a magistrate so powerful and so well fortified as a British monarch,
would have scruples about the exercise of the power under consideration,
how much greater caution may be reasonably expected in a President of
the United States, clothed for the short period of four years with the
executive authority of a government wholly and purely republican?

It is evident that there would be greater danger of his not using his
power when necessary, than of his using it too often, or too much. An
argument, indeed, against its expediency, has been drawn from this very
source. It has been represented, on this account, as a power odious in
appearance, useless in practice. But it will not follow, that because it
might be rarely exercised, it would never be exercised. In the case
for which it is chiefly designed, that of an immediate attack upon the
constitutional rights of the Executive, or in a case in which the public
good was evidently and palpably sacrificed, a man of tolerable firmness
would avail himself of his constitutional means of defense, and would
listen to the admonitions of duty and responsibility. In the former
supposition, his fortitude would be stimulated by his immediate interest
in the power of his office; in the latter, by the probability of the
sanction of his constituents, who, though they would naturally incline
to the legislative body in a doubtful case, would hardly suffer their
partiality to delude them in a very plain case. I speak now with an eye
to a magistrate possessing only a common share of firmness. There are
men who, under any circumstances, will have the courage to do their duty
at every hazard.

But the convention have pursued a mean in this business, which will
both facilitate the exercise of the power vested in this respect in the
executive magistrate, and make its efficacy to depend on the sense of
a considerable part of the legislative body. Instead of an absolute
negative, it is proposed to give the Executive the qualified negative
already described. This is a power which would be much more readily
exercised than the other. A man who might be afraid to defeat a law by
his single VETO, might not scruple to return it for reconsideration;
subject to being finally rejected only in the event of more than one
third of each house concurring in the sufficiency of his objections.
He would be encouraged by the reflection, that if his opposition should
prevail, it would embark in it a very respectable proportion of the
legislative body, whose influence would be united with his in supporting
the propriety of his conduct in the public opinion. A direct and
categorical negative has something in the appearance of it more harsh,
and more apt to irritate, than the mere suggestion of argumentative
objections to be approved or disapproved by those to whom they are
addressed. In proportion as it would be less apt to offend, it would be
more apt to be exercised; and for this very reason, it may in practice
be found more effectual. It is to be hoped that it will not often happen
that improper views will govern so large a proportion as two thirds of
both branches of the legislature at the same time; and this, too, in
spite of the counterposing weight of the Executive. It is at any rate
far less probable that this should be the case, than that such views
should taint the resolutions and conduct of a bare majority. A power of
this nature in the Executive, will often have a silent and unperceived,
though forcible, operation. When men, engaged in unjustifiable pursuits,
are aware that obstructions may come from a quarter which they cannot
control, they will often be restrained by the bare apprehension of
opposition, from doing what they would with eagerness rush into, if no
such external impediments were to be feared.

This qualified negative, as has been elsewhere remarked, is in this
State vested in a council, consisting of the governor, with the
chancellor and judges of the Supreme Court, or any two of them. It has
been freely employed upon a variety of occasions, and frequently with
success. And its utility has become so apparent, that persons who,
in compiling the Constitution, were violent opposers of it, have from
experience become its declared admirers.(1)

I have in another place remarked, that the convention, in the formation
of this part of their plan, had departed from the model of the
constitution of this State, in favor of that of Massachusetts. Two
strong reasons may be imagined for this preference. One is that the
judges, who are to be the interpreters of the law, might receive an
improper bias, from having given a previous opinion in their revisionary
capacities; the other is that by being often associated with the
Executive, they might be induced to embark too far in the political
views of that magistrate, and thus a dangerous combination might by
degrees be cemented between the executive and judiciary departments. It
is impossible to keep the judges too distinct from every other avocation
than that of expounding the laws. It is peculiarly dangerous to
place them in a situation to be either corrupted or influenced by the
Executive.

PUBLIUS

1. Mr. Abraham Yates, a warm opponent of the plan of the convention is
of this number.