FEDERALIST No. 74

The Command of the Military and Naval Forces, and the Pardoning Power of
the Executive.

From the New York Packet. Tuesday, March 25, 1788.

HAMILTON

To the People of the State of New York:

THE President of the United States is to be "commander-in-chief of the
army and navy of the United States, and of the militia of the several
States when called into the actual service of the United States." The
propriety of this provision is so evident in itself, and it is, at the
same time, so consonant to the precedents of the State constitutions in
general, that little need be said to explain or enforce it. Even those
of them which have, in other respects, coupled the chief magistrate with
a council, have for the most part concentrated the military authority in
him alone. Of all the cares or concerns of government, the direction
of war most peculiarly demands those qualities which distinguish the
exercise of power by a single hand. The direction of war implies
the direction of the common strength; and the power of directing and
employing the common strength, forms a usual and essential part in the
definition of the executive authority.

"The President may require the opinion, in writing, of the principal
officer in each of the executive departments, upon any subject relating
to the duties of their respective officers." This I consider as a mere
redundancy in the plan, as the right for which it provides would result
of itself from the office.

He is also to be authorized to grant "reprieves and pardons for offenses
against the United States, except in cases of impeachment." Humanity
and good policy conspire to dictate, that the benign prerogative of
pardoning should be as little as possible fettered or embarrassed. The
criminal code of every country partakes so much of necessary severity,
that without an easy access to exceptions in favor of unfortunate guilt,
justice would wear a countenance too sanguinary and cruel. As the sense
of responsibility is always strongest, in proportion as it is undivided,
it may be inferred that a single man would be most ready to attend to
the force of those motives which might plead for a mitigation of the
rigor of the law, and least apt to yield to considerations which were
calculated to shelter a fit object of its vengeance. The reflection that
the fate of a fellow-creature depended on his sole fiat, would naturally
inspire scrupulousness and caution; the dread of being accused of
weakness or connivance, would beget equal circumspection, though of a
different kind. On the other hand, as men generally derive confidence
from their numbers, they might often encourage each other in an act of
obduracy, and might be less sensible to the apprehension of suspicion or
censure for an injudicious or affected clemency. On these accounts, one
man appears to be a more eligible dispenser of the mercy of government,
than a body of men.

The expediency of vesting the power of pardoning in the President
has, if I mistake not, been only contested in relation to the crime of
treason. This, it has been urged, ought to have depended upon the assent
of one, or both, of the branches of the legislative body. I shall not
deny that there are strong reasons to be assigned for requiring in this
particular the concurrence of that body, or of a part of it. As treason
is a crime levelled at the immediate being of the society, when the laws
have once ascertained the guilt of the offender, there seems a fitness
in referring the expediency of an act of mercy towards him to the
judgment of the legislature. And this ought the rather to be the case,
as the supposition of the connivance of the Chief Magistrate ought not
to be entirely excluded. But there are also strong objections to such
a plan. It is not to be doubted, that a single man of prudence and good
sense is better fitted, in delicate conjunctures, to balance the motives
which may plead for and against the remission of the punishment, than
any numerous body whatever. It deserves particular attention, that
treason will often be connected with seditions which embrace a large
proportion of the community; as lately happened in Massachusetts. In
every such case, we might expect to see the representation of the people
tainted with the same spirit which had given birth to the offense. And
when parties were pretty equally matched, the secret sympathy of the
friends and favorers of the condemned person, availing itself of the
good-nature and weakness of others, might frequently bestow impunity
where the terror of an example was necessary. On the other hand,
when the sedition had proceeded from causes which had inflamed the
resentments of the major party, they might often be found obstinate and
inexorable, when policy demanded a conduct of forbearance and clemency.
But the principal argument for reposing the power of pardoning in this
case to the Chief Magistrate is this: in seasons of insurrection or
rebellion, there are often critical moments, when a well-timed offer of
pardon to the insurgents or rebels may restore the tranquillity of the
commonwealth; and which, if suffered to pass unimproved, it may never
be possible afterwards to recall. The dilatory process of convening the
legislature, or one of its branches, for the purpose of obtaining its
sanction to the measure, would frequently be the occasion of letting
slip the golden opportunity. The loss of a week, a day, an hour, may
sometimes be fatal. If it should be observed, that a discretionary
power, with a view to such contingencies, might be occasionally
conferred upon the President, it may be answered in the first place,
that it is questionable, whether, in a limited Constitution, that
power could be delegated by law; and in the second place, that it would
generally be impolitic beforehand to take any step which might hold out
the prospect of impunity. A proceeding of this kind, out of the usual
course, would be likely to be construed into an argument of timidity or
of weakness, and would have a tendency to embolden guilt.

PUBLIUS